<!DOCTYPE html
  PUBLIC "-//W3C//DTD XHTML 1.0 Transitional//EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd">
<html xmlns="http://www.w3.org/1999/xhtml" xmlns:v="urn:schemas-microsoft-com:vml"
  xmlns:o="urn:schemas-microsoft-com:office:office" lang="en">

<head>
  <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Html Email</title>
  <style type="text/css">
    [style*="Arial"] {
      font-family: 'Arial', 'Verdana', 'Tahoma' sans-serif !important;
    }

    h1,
    h2,
    h3 {
      margin: 0;
    }

    p {
      margin: 0;
    }

    table {
      border-spacing: 0;
      margin: 0;
    }

    .main-table {
      display: block;
    }

    .logo-img {
      padding-top: 30px;
      padding-bottom: 28px;
    }

    .ph-40 {
      padding-left: 39px;
      padding-right: 39px;
    }

    .pv-26 {
      padding-top: 26px;
      padding-bottom: 26px;
    }

    .pv-32 {
      padding-top: 32px;
      padding-bottom: 32px;
    }

    .card-img {
      padding-bottom: 21px;
    }

    .title-block {
      padding-bottom: 21px;
      font-family: Arial, Verdana, Tahoma, sans-serif;
      font-size: 16px;
      line-height: 24px;
    }

    .title-card {
      padding-bottom: 8px;
      font-family: Arial, Verdana, Tahoma, sans-serif;
      font-size: 12px;
      font-weight: 700;
      line-height: 24px;
      color: #FFFFFF;
    }

    .subtitle {
      color: #515151;
      font-family: Arial, Verdana, Tahoma, sans-serif;
      font-size: 12px;
      font-weight: 400;
      line-height: 24px;
    }

    .subtitle-card {
      color: #FFFFFF;
      font-family: Arial, Verdana, Tahoma, sans-serif;
      font-size: 12px;
      font-weight: 400;
      line-height: 18px;
    }

    .down-sub {
      color: #515151;
      width: 138px;
    }

    .tr-600{
      vertical-align: top;
    }

    .down-img {
      padding-bottom: 16px;
    }

    @media (max-width: 620px) {
      .main-table {
        width: 280px !important;
      }

      .table-600 {
        width: 280px !important;
      }
      .table-520{
        width: 244px !important;
      }
      .tr-600{
        display: block;
        width: 244px;
      }
      .down-card{
        display: block;
        padding-bottom: 22px;
      }
      .down-img{
        padding-bottom: 14px;
      }
      .down-sub{
        width: 244px;
      }

      .logo-img {
        width: 114px !important;
        height: 26px !important;
        padding-top: 17.3px !important;
        padding-bottom: 17.3px !important;
      }

      .hero-img {
        width: 280px !important;
        height: 300px !important;
      }

      .title-card {
        padding-bottom: 10px !important;
      }

      .card-img {
        padding-bottom: 10px !important;
        width: 244px !important;
        height: 84px !important;
      }

      .ph-40 {
        padding-left: 17px !important;
        padding-right: 17px !important;
      }
    }
  </style>

  <!--[if (gte mso 9)|(IE)]>
    <style type="text/css">
      table {border-collapse: collapse !important;}
    </style>
  <![endif]-->

  <!--[if (gte mso 9)|(IE)]>
  <xml>
    <o:OfficeDocumentSettings>
      <o:AllowPNG/>
      <o:PixelsPerInch>96</o:PixelsPerInch>
  </o:OfficeDocumentSettings>
  </xml>
  <![endif]-->
</head>

<body style="margin:0;padding:0;min-width:100%;background-color:#dde0e1;">

  <!--[if (gte mso 9)|(IE)]>
      <style type="text/css">
         body {background-color: #dde0e1!important;}
         body, table, td, p, a {font-family: sans-serif, Arial, Helvetica!important;}
      </style>
   <![endif]-->

  <center style="width:100%; table-layout:fixed; background-color: #e5e5e5; padding-top: 40px;padding-bottom: 40px;">
    <div style="max-width: 600px;background-color: #e5e5e5;">

      <div
        style="font-size: 0px;color: #fafdfe;line-height: 1px; mso-line-height-rule:exactly; display: none;max-width: 0px;max-height: 0px;opacity: 0;overflow: hidden;mso-hide:all;">
        Тест письма
      </div>

      <table class="main-table" align="center" border="0" cellspacing="0" cellpadding="0" style="color:#565656;font-family: Arial, Verdana, Tahoma, sans-serif;
        background-color: #000000; margin:0; padding:0; width: 100% ;max-width: 600px;">
        <tr>
          <td>
            <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
              <tr>
                <td align="center">
                  <img class="logo-img" width="188" height="42" src="https://i.yapx.cc/Ua0kf.png" alt="Логотип" />
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#FFFFFF">
              <tr>
                <td height="300">
                  <img class="hero-img" width="600" height="300" src="https://i.yapx.ru/Ua0kP.jpg"
                    alt="Титульное изображение" />
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#FFFFFF">
              <tr>
                <td class="ph-40 pv-26">
                  <table align="center" cellpadding="0" cellspacing="0">
                    <tr>
                      <td>
                        <h1
                          style="padding-bottom: 13px; font-family: Arial, Verdana, Tahoma, sans-serif; font-size: 20px; font-weight: 700; line-height: 24px; color: #515151;">
                          Торжество импрессионизма
                        </h1>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <p class="subtitle" style=" color: #515151;">
                          Опыт говорит нам, что семантический разбор внешних противодействий требует анализа новых
                          принципов
                          формирования материально-технической и кадровой базы.
                        </p><br />

                        <p class="subtitle" style="color: #515151;">
                          Задача организации, в особенности же внедрение современных методик, в своём классическом
                          представлении, допускает внедрение глубокомысленных рассуждений. Есть над чем задуматься:
                          элементы
                          политического процесса преданы социально-демократической анафеме! Но интерактивные прототипы
                          заблокированы в рамках своих собственных рациональных ограничений. Сторонники тоталитаризма в
                          науке
                          ограничены исключительно образом мышления.
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#000000">
              <tr>
                <td class="ph-40 pv-26">
                  <table>
                    <tr>
                      <td>
                        <h2 class="title-block" style="font-weight: 700; color: #FFFFFF;">
                          Представленные художники</h2>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding-bottom: 32px;">
                        <img class="card-img" src="https://i.yapx.ru/Ua0jv.jpg" alt="картина Поль Гогена" />
                        <h3 class="title-card">
                          Поль Гоген</h3>
                        <p class="subtitle-card">
                          Прежде всего, разбавленное изрядной долей эмпатии, рациональное мышление в значительной
                          степени обусловливает важность укрепления моральных ценностей.
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding-bottom: 32px;">
                        <img class="card-img" src="https://i.yapx.ru/Ua0jq.jpg" alt="картина Огюста Ренуара" />
                        <h3 class="title-card">
                          Огюст Ренуар</h3>
                        <p class="subtitle-card">
                          А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные
                          особенности картины в целом.
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding-bottom: 32px;">
                        <img class="card-img" src="https://i.yapx.ru/Ua0jj.jpg" alt="картина Клода Моне" />
                        <h3 class="title-card">
                          Клод Моне</h3>
                        <p class="subtitle-card">
                          Современная методология разработки однозначно фиксирует необходимость системы массового
                          участия.
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td style="padding-bottom: 32px;">
                        <img class="card-img" src="https://i.yapx.ru/Ua0jg.jpg" alt="картина Эдупрда Мане" />
                        <h3 class="title-card">
                          Эдуард Мане</h3>
                        <p class="subtitle-card">
                          Но социально-экономическое развитие является качественно новой ступенью вывода текущих
                          активов.
                        </p>
                      </td>
                    </tr>
                    <tr>
                      <td>
                        <img class="card-img" src="https://i.yapx.ru/Ua0jd.jpg" alt="картина Винсента Ван Гога" />
                        <h3 class="title-card">
                          Винсент Ван Гог</h3>
                        <p class="subtitle-card">
                          А также сделанные на базе интернет-аналитики выводы освещают чрезвычайно интересные
                          особенности картины в целом.
                        </p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="600" bgcolor="#FFFFFF">
              <tr>
                <td class="ph-40 pv-26" style="padding-bottom: 38px;">
                  <h2 class="title-block" style="padding-bottom: 10px; font-weight:400; color: #515151;">И это ещё не
                    всё!</h2>
                  <table class="table-520" style="width: 520px;" align="center" cellpadding="0" cellspacing="0">
                    <tr class="tr-600">
                      <td class="down-card">
                        <img class="down-img" src="https://i.yapx.ru/Ua0ja.png" alt="контексное изображение" />
                        <p class="down-sub subtitle-card">Уникальные подборки работ с авторскими рецензиями</p>
                      </td>
                      <td class="down-card">
                        <img class="down-img" src="https://i.yapx.ru/Ua0jG.png" alt="контексное изображение" />
                        <p class="down-sub subtitle-card">Возможность настроить нашу рассылку под свой личный вкус</p>
                      </td>
                      <td class="down-card">
                        <img class="down-img" src="https://i.yapx.ru/Ua0jY.png" alt="контексное изображение" />
                        <p class="down-sub subtitle-card">У вас есть пожелания и предложения?
                          Напишите нам в ответ на это письмо!</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
              <tr>
                <td align="center" style="padding-bottom: 38px;">
                  <table cellpadding="0" cellspacing="0" width="240" border="0"
                    style="border-collapse: separate !important;">
                    <tr>
                      <td>
                        <a href="#"
                          style="padding-top: 15px; padding-right: 35px; padding-bottom: 15px; padding-left: 35px; text-decoration:none;background-color:#9D5CD0;color:#FFFFFF;font-size:14px;border-radius:48px;font-family:Arial, Helvetica, sans-serif;text-align:center; font-weight: 700;">
                          Узнать все подробности</a>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr>
          <td>
            <table align="center" class="table-600" cellpadding="0" cellspacing="0" width="100%" bgcolor="#000000">
              <tr>
                <td align="center" style="padding-top: 27.5px; padding-bottom: 16px;">
                  <table cellpadding="0" cellspacing="0" width="143" style="padding-bottom: 12.5px;">
                    <tr>
                      <td align="left">
                        <a href="#"><img src="https://i.ibb.co/t2MgNL7/vk.png" alt="ссылка на vk" /></a>
                      </td>
                      <td align="center">
                        <a href="#"><img src="https://i.ibb.co/Mp832FZ/instagram.png" alt="ссылка на instagram" /></a>
                      </td>
                      <td align="right">
                        <a href="#"><img src="https://i.ibb.co/L9wwG6V/fb.png" alt="ссылка на facebook" /></a>
                      </td>
                    </tr>
                  </table>
                  <table cellpadding="0" cellspacing="0">
                    <tr>
                      <td align="center">
                        <p class="subtitle" style="color:#757575;">Blanchard © 2022 / Все права защищены</p>
                      </td>
                    </tr>
                  </table>
                </td>
              </tr>
            </table>
          </td>
        </tr>
        <tr class="table-600" align="center" bgcolor="#EBEBEB">
          <td>
            <table class="table-600">
              <tr>
                <td align="center">
                  <p
                    style="font-family: Arial, Verdana, Tahoma, sans-serif; font-size: 10px; font-weight: 400; line-height: 24px; color: #757575;">
                    Вы можете так же <a style="color: #9D5CD0;" href="#">отписаться от рассылки</a></p>
                </td>
              </tr>
            </table>
          </td>
        </tr>
      </table>
    </div>
  </center>

</body>

</html>
